PermitRootLogin no
PermitEmptyPasswords no
AuthenticationMethods publickey
PubkeyAuthentication yes
UsePAM yes

MaxAuthTries 3
MaxSessions 3

AllowUsers s3r0s4pi3ns
AllowGroups 
DenyUsers root admin

Port 45 
Protocol 2
AllowTcpForwarding no
AllowAgentForwarding no
TCPKeepAlive no

PrintLastLog no
LogLevel VERBOSE

IgnoreRhosts yes
HostbasedAuthentication no # ignored /.ssh/know_hosts
KerberosAuthentication no
ChallengeResponseAuthentication no

ClientAliveInterval 300
ClientAliveCountMax 2

MaxStartups 10:30:60 # Mitigate denial distribution service attacks

# The X11 protocol is not security oriented. If you don’t need it, you should disable the X11 forwarding in SSH.
X11Forwarding no
PrintMotd no
Banner none
#UsePrivilegeSeparation sandbox # Deprecated on newest versions
PermitUserEnvironment no

# Recommended strong ciphers
Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512,hmac-sha2-256
KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group14-sha256,diffie-hellman-group18-sha512,ecdh-sha2-nistp521,ecdh-sha2-nistp384,ecdh-sha2-nistp256,diffie-hellman-group-exchange-sha256